# Выходим немедленно, если команда завершается с ошибкой
set -e

# Устанавливаем владельца для директорий, которые монтируются как тома.
# Это гарантирует, что наш непривилегированный пользователь сможет в них писать.
# Мы используем `appuser:appuser` так как определили их в Dockerfile.
chown -R appuser:appuser /app/logs /app/db_data

# Запускаем основную команду контейнера (CMD из Dockerfile)
# "$@" передает все аргументы, переданные скрипту, следующей команде.
exec "$@"